# generated using pymatgen
data_Mn3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28715563
_cell_length_b   4.05280528
_cell_length_c   13.85271580
_cell_angle_alpha   85.81629971
_cell_angle_beta   85.60352087
_cell_angle_gamma   72.29722611
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3O4
_chemical_formula_sum   'Mn6 O8'
_cell_volume   228.30635347
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  nan  nan  nan  1
  Mn  Mn1  1  nan  nan  nan  1
  O  O2  1  nan  nan  nan  1
  O  O3  1  nan  nan  nan  1
  O  O4  1  nan  nan  nan  1
  O  O5  1  nan  nan  nan  1
  O  O6  1  nan  nan  nan  1
  Mn  Mn7  1  nan  nan  nan  1
  O  O8  1  nan  nan  nan  1
  Mn  Mn9  1  nan  nan  nan  1
  Mn  Mn10  1  nan  nan  nan  1
  Mn  Mn11  1  nan  nan  nan  1
  O  O12  1  nan  nan  nan  1
  O  O13  1  nan  nan  nan  1
