# generated using pymatgen
data_YZnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96228027
_cell_length_b   4.06517895
_cell_length_c   8.41458818
_cell_angle_alpha   88.36604283
_cell_angle_beta   86.34414679
_cell_angle_gamma   59.43624847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZnO
_chemical_formula_sum   'Y2 Zn2 O2'
_cell_volume   116.46728304
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  nan  nan  nan  1
  Y  Y1  1  nan  nan  nan  1
  O  O2  1  nan  nan  nan  1
  Zn  Zn3  1  nan  nan  nan  1
  Zn  Zn4  1  nan  nan  nan  1
  Y  Y5  1  nan  nan  nan  1
