# generated using pymatgen
data_Mo6Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54184389
_cell_length_b   4.68956646
_cell_length_c   14.08819187
_cell_angle_alpha   91.26220326
_cell_angle_beta   86.31244869
_cell_angle_gamma   57.27683355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo6Se5
_chemical_formula_sum   'Mo6 Se5'
_cell_volume   251.34538295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  nan  nan  nan  1
  Se  Se1  1  nan  nan  nan  1
  Se  Se2  1  nan  nan  nan  1
  Mo  Mo3  1  nan  nan  nan  1
  Se  Se4  1  nan  nan  nan  1
  Mo  Mo5  1  nan  nan  nan  1
  Se  Se6  1  nan  nan  nan  1
  Mo  Mo7  1  nan  nan  nan  1
  Mo  Mo8  1  nan  nan  nan  1
  Mo  Mo9  1  nan  nan  nan  1
  Se  Se10  1  nan  nan  nan  1
