# generated using pymatgen
data_Ba3LiBiCl5O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03193259
_cell_length_b   3.46178758
_cell_length_c   9.92820382
_cell_angle_alpha   91.83263518
_cell_angle_beta   91.09996653
_cell_angle_gamma   113.32364353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3LiBiCl5O4
_chemical_formula_sum   'Ba3 Li1 Bi1 Cl5 O4'
_cell_volume   95.58356705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.42112607  0.57572430  0.76715821  1
  Cl  Cl1  1  0.47533923  0.16421348  0.14607644  1
  Bi  Bi2  1  0.99578542  0.94400543  0.47308299  1
  Cl  Cl3  1  0.16853559  0.38191405  0.56688559  1
  Li  Li4  1  0.80113387  0.28484210  0.55733210  1
  O  O5  1  0.31243983  0.15939887  0.35894105  1
  Ba  Ba6  1  0.08030963  0.30158758  0.52125090  1
  O  O7  1  0.35499161  0.54110301  0.14895834  1
  Ba  Ba8  1  0.79919201  0.46024296  0.84169608  1
  Ba  Ba9  1  0.15744171  0.77057850  0.19357872  1
  Cl  Cl10  1  0.40840068  0.51013643  0.31486973  1
  Cl  Cl11  1  0.46655852  0.55801827  0.73948544  1
  Cl  Cl12  1  0.73671126  0.78489232  0.24512289  1
  O  O13  1  0.66395479  0.59296292  0.43816212  1
