# generated using pymatgen
data_Co3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82094240
_cell_length_b   3.59591890
_cell_length_c   12.18881809
_cell_angle_alpha   91.97641871
_cell_angle_beta   92.96471792
_cell_angle_gamma   87.15427665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co3O4
_chemical_formula_sum   'Co9 O12'
_cell_volume   210.65092490
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  nan  nan  nan  1
  O  O1  1  nan  nan  nan  1
  Co  Co2  1  nan  nan  nan  1
  Co  Co3  1  nan  nan  nan  1
  Co  Co4  1  nan  nan  nan  1
  Co  Co5  1  nan  nan  nan  1
  O  O6  1  nan  nan  nan  1
  O  O7  1  nan  nan  nan  1
  Co  Co8  1  nan  nan  nan  1
  O  O9  1  nan  nan  nan  1
  O  O10  1  nan  nan  nan  1
  O  O11  1  nan  nan  nan  1
  O  O12  1  nan  nan  nan  1
  Co  Co13  1  nan  nan  nan  1
  O  O14  1  nan  nan  nan  1
  O  O15  1  nan  nan  nan  1
  Co  Co16  1  nan  nan  nan  1
  Co  Co17  1  nan  nan  nan  1
  O  O18  1  nan  nan  nan  1
  O  O19  1  nan  nan  nan  1
  Co  Co20  1  nan  nan  nan  1
