# generated using pymatgen
data_Li4Mn2BeBi2Cl4O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73235226
_cell_length_b   4.20223002
_cell_length_c   13.66458096
_cell_angle_alpha   85.20584511
_cell_angle_beta   94.69909819
_cell_angle_gamma   113.27098494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Mn2BeBi2Cl4O3
_chemical_formula_sum   'Li4 Mn2 Be1 Bi2 Cl4 O3'
_cell_volume   248.40422843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.71302956  0.24763466  0.54803789  1
  Cl  Cl1  1  0.83117992  0.50216252  0.19762143  1
  Be  Be2  1  0.89605355  0.56752557  0.12677093  1
  Li  Li3  1  0.65210843  0.80462599  0.36196285  1
  Cl  Cl4  1  0.82062107  0.71249568  0.35563514  1
  Mn  Mn5  1  0.64094216  0.78358603  0.45994172  1
  Mn  Mn6  1  0.85294616  0.42338225  0.08339544  1
  Li  Li7  1  0.55115569  0.55821258  0.20263152  1
  O  O8  1  0.13172068  0.39142364  0.96773332  1
  O  O9  1  0.53609097  0.45561492  0.05869379  1
  Li  Li10  1  0.69202721  0.45459020  0.48091984  1
  Li  Li11  1  0.67110938  0.29554662  0.19338614  1
  Cl  Cl12  1  0.07902718  0.45684341  0.28791225  1
  Cl  Cl13  1  0.46477121  0.86032087  0.31993109  1
  O  O14  1  0.17324091  0.06672698  0.26386347  1
  Bi  Bi15  1  0.24643108  0.50806081  0.03277780  1
