# generated using pymatgen
data_Pd9Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86587620
_cell_length_b   4.98185913
_cell_length_c   9.64001415
_cell_angle_alpha   88.79228591
_cell_angle_beta   94.26449433
_cell_angle_gamma   105.51175735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd9Se8
_chemical_formula_sum   'Pd9 Se8'
_cell_volume   224.54923261
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  nan  nan  nan  1
  Se  Se1  1  nan  nan  nan  1
  Pd  Pd2  1  nan  nan  nan  1
  Pd  Pd3  1  nan  nan  nan  1
  Pd  Pd4  1  nan  nan  nan  1
  Se  Se5  1  nan  nan  nan  1
  Se  Se6  1  nan  nan  nan  1
  Se  Se7  1  nan  nan  nan  1
  Pd  Pd8  1  nan  nan  nan  1
  Pd  Pd9  1  nan  nan  nan  1
  Pd  Pd10  1  nan  nan  nan  1
  Pd  Pd11  1  nan  nan  nan  1
  Se  Se12  1  nan  nan  nan  1
  Se  Se13  1  nan  nan  nan  1
  Pd  Pd14  1  nan  nan  nan  1
  Se  Se15  1  nan  nan  nan  1
  Pd  Pd16  1  nan  nan  nan  1
