# generated using pymatgen
data_Lu3As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23002577
_cell_length_b   4.54926752
_cell_length_c   13.15123443
_cell_angle_alpha   90.30302152
_cell_angle_beta   85.41951224
_cell_angle_gamma   122.79421560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu3As
_chemical_formula_sum   'Lu15 As5'
_cell_volume   211.84385777
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  nan  nan  nan  1
  Lu  Lu1  1  nan  nan  nan  1
  Lu  Lu2  1  nan  nan  nan  1
  As  As3  1  nan  nan  nan  1
  Lu  Lu4  1  nan  nan  nan  1
  As  As5  1  nan  nan  nan  1
  Lu  Lu6  1  nan  nan  nan  1
  Lu  Lu7  1  nan  nan  nan  1
  Lu  Lu8  1  nan  nan  nan  1
  Lu  Lu9  1  nan  nan  nan  1
  As  As10  1  nan  nan  nan  1
  Lu  Lu11  1  nan  nan  nan  1
  Lu  Lu12  1  nan  nan  nan  1
  Lu  Lu13  1  nan  nan  nan  1
  Lu  Lu14  1  nan  nan  nan  1
  Lu  Lu15  1  nan  nan  nan  1
  Lu  Lu16  1  nan  nan  nan  1
  As  As17  1  nan  nan  nan  1
  Lu  Lu18  1  nan  nan  nan  1
  Lu  Lu19  1  nan  nan  nan  1
