# generated using pymatgen
data_La7(CrAs)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54448938
_cell_length_b   3.39743145
_cell_length_c   8.04417728
_cell_angle_alpha   93.15461415
_cell_angle_beta   92.06857342
_cell_angle_gamma   106.03050117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La7(CrAs)3
_chemical_formula_sum   'La7 Cr3 As3'
_cell_volume   119.01806534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  nan  nan  nan  1
  La  La1  1  nan  nan  nan  1
  La  La2  1  nan  nan  nan  1
  La  La3  1  nan  nan  nan  1
  La  La4  1  nan  nan  nan  1
  As  As5  1  nan  nan  nan  1
  Cr  Cr6  1  nan  nan  nan  1
  La  La7  1  nan  nan  nan  1
  As  As8  1  nan  nan  nan  1
  Cr  Cr9  1  nan  nan  nan  1
  As  As10  1  nan  nan  nan  1
  Cr  Cr11  1  nan  nan  nan  1
  La  La12  1  nan  nan  nan  1
