# generated using pymatgen
data_W3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47811055
_cell_length_b   4.01944860
_cell_length_c   14.60228892
_cell_angle_alpha   87.79703548
_cell_angle_beta   94.42386996
_cell_angle_gamma   116.13356643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3Se4
_chemical_formula_sum   'W3 Se4'
_cell_volume   182.72354394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.66823459  0.84730893  0.09851663  1
  Se  Se1  1  0.16139847  0.19329396  0.15566760  1
  Se  Se2  1  0.75784510  0.53704733  0.81917620  1
  W  W3  1  0.78916109  0.66526014  0.50173205  1
  W  W4  1  0.85919487  0.67351943  0.43888691  1
  W  W5  1  0.41104317  0.76999110  0.73559523  1
  Se  Se6  1  0.96974331  0.95521325  0.23351845  1
