# generated using pymatgen
data_WN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20558476
_cell_length_b   4.14180922
_cell_length_c   8.14694087
_cell_angle_alpha   89.82356381
_cell_angle_beta   87.10349574
_cell_angle_gamma   79.22115996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WN2
_chemical_formula_sum   'W6 N12'
_cell_volume   106.11985422
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  nan  nan  nan  1
  W  W1  1  nan  nan  nan  1
  N  N2  1  nan  nan  nan  1
  W  W3  1  nan  nan  nan  1
  N  N4  1  nan  nan  nan  1
  N  N5  1  nan  nan  nan  1
  W  W6  1  nan  nan  nan  1
  N  N7  1  nan  nan  nan  1
  N  N8  1  nan  nan  nan  1
  N  N9  1  nan  nan  nan  1
  W  W10  1  nan  nan  nan  1
  N  N11  1  nan  nan  nan  1
  N  N12  1  nan  nan  nan  1
  N  N13  1  nan  nan  nan  1
  W  W14  1  nan  nan  nan  1
  N  N15  1  nan  nan  nan  1
  N  N16  1  nan  nan  nan  1
  N  N17  1  nan  nan  nan  1
