# generated using pymatgen
data_NiS2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35210466
_cell_length_b   3.89191659
_cell_length_c   13.18058928
_cell_angle_alpha   90.94395854
_cell_angle_beta   88.83612266
_cell_angle_gamma   59.59382896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiS2N
_chemical_formula_sum   'Ni5 S10 N5'
_cell_volume   192.41434901
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  nan  nan  nan  1
  Ni  Ni1  1  nan  nan  nan  1
  S  S2  1  nan  nan  nan  1
  N  N3  1  nan  nan  nan  1
  Ni  Ni4  1  nan  nan  nan  1
  N  N5  1  nan  nan  nan  1
  N  N6  1  nan  nan  nan  1
  S  S7  1  nan  nan  nan  1
  S  S8  1  nan  nan  nan  1
  S  S9  1  nan  nan  nan  1
  Ni  Ni10  1  nan  nan  nan  1
  S  S11  1  nan  nan  nan  1
  Ni  Ni12  1  nan  nan  nan  1
  S  S13  1  nan  nan  nan  1
  N  N14  1  nan  nan  nan  1
  S  S15  1  nan  nan  nan  1
  S  S16  1  nan  nan  nan  1
  S  S17  1  nan  nan  nan  1
  N  N18  1  nan  nan  nan  1
  S  S19  1  nan  nan  nan  1
