# generated using pymatgen
data_Gd8(TaAu2)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47571135
_cell_length_b   4.04033623
_cell_length_c   11.41453657
_cell_angle_alpha   93.76665377
_cell_angle_beta   89.17506088
_cell_angle_gamma   87.33599952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd8(TaAu2)5
_chemical_formula_sum   'Gd8 Ta5 Au10'
_cell_volume   205.71337962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  nan  nan  nan  1
  Ta  Ta1  1  nan  nan  nan  1
  Ta  Ta2  1  nan  nan  nan  1
  Au  Au3  1  nan  nan  nan  1
  Gd  Gd4  1  nan  nan  nan  1
  Gd  Gd5  1  nan  nan  nan  1
  Gd  Gd6  1  nan  nan  nan  1
  Au  Au7  1  nan  nan  nan  1
  Gd  Gd8  1  nan  nan  nan  1
  Au  Au9  1  nan  nan  nan  1
  Au  Au10  1  nan  nan  nan  1
  Gd  Gd11  1  nan  nan  nan  1
  Gd  Gd12  1  nan  nan  nan  1
  Gd  Gd13  1  nan  nan  nan  1
  Au  Au14  1  nan  nan  nan  1
  Ta  Ta15  1  nan  nan  nan  1
  Au  Au16  1  nan  nan  nan  1
  Gd  Gd17  1  nan  nan  nan  1
  Au  Au18  1  nan  nan  nan  1
  Ta  Ta19  1  nan  nan  nan  1
  Au  Au20  1  nan  nan  nan  1
  Au  Au21  1  nan  nan  nan  1
  Ta  Ta22  1  nan  nan  nan  1
