# generated using pymatgen
data_Gd3(MgS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47210097
_cell_length_b   3.14699349
_cell_length_c   9.35806332
_cell_angle_alpha   90.19773948
_cell_angle_beta   88.37003181
_cell_angle_gamma   113.02183533
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd3(MgS)2
_chemical_formula_sum   'Gd3 Mg2 S2'
_cell_volume   94.06738986
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  nan  nan  nan  1
  Gd  Gd1  1  nan  nan  nan  1
  S  S2  1  nan  nan  nan  1
  Mg  Mg3  1  nan  nan  nan  1
  S  S4  1  nan  nan  nan  1
  Gd  Gd5  1  nan  nan  nan  1
  Mg  Mg6  1  nan  nan  nan  1
