# generated using pymatgen
data_Pt7Se15
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39222622
_cell_length_b   4.01101568
_cell_length_c   12.76039137
_cell_angle_alpha   88.39271236
_cell_angle_beta   90.69443518
_cell_angle_gamma   117.12223392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt7Se15
_chemical_formula_sum   'Pt7 Se15'
_cell_volume   154.46841452
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  nan  nan  nan  1
  Se  Se1  1  nan  nan  nan  1
  Pt  Pt2  1  nan  nan  nan  1
  Se  Se3  1  nan  nan  nan  1
  Se  Se4  1  nan  nan  nan  1
  Se  Se5  1  nan  nan  nan  1
  Pt  Pt6  1  nan  nan  nan  1
  Se  Se7  1  nan  nan  nan  1
  Se  Se8  1  nan  nan  nan  1
  Se  Se9  1  nan  nan  nan  1
  Se  Se10  1  nan  nan  nan  1
  Pt  Pt11  1  nan  nan  nan  1
  Se  Se12  1  nan  nan  nan  1
  Pt  Pt13  1  nan  nan  nan  1
  Se  Se14  1  nan  nan  nan  1
  Se  Se15  1  nan  nan  nan  1
  Se  Se16  1  nan  nan  nan  1
  Se  Se17  1  nan  nan  nan  1
  Pt  Pt18  1  nan  nan  nan  1
  Se  Se19  1  nan  nan  nan  1
  Se  Se20  1  nan  nan  nan  1
  Pt  Pt21  1  nan  nan  nan  1
