# generated using pymatgen
data_Zn3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33935976
_cell_length_b   4.29369673
_cell_length_c   11.10614674
_cell_angle_alpha   87.29394734
_cell_angle_beta   87.65937919
_cell_angle_gamma   80.22415694
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn3Ni
_chemical_formula_sum   'Zn6 Ni2'
_cell_volume   156.66770495
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.26256448  0.70232028  0.49857306  1
  Zn  Zn1  1  0.37949747  0.42808858  0.17510779  1
  Zn  Zn2  1  0.00700150  0.01148394  0.03149406  1
  Ni  Ni3  1  0.49611396  0.77548027  0.85974264  1
  Zn  Zn4  1  0.57222939  0.19724028  0.18372673  1
  Ni  Ni5  1  0.95716131  0.92823505  0.67394966  1
  Zn  Zn6  1  0.70388651  0.52706683  0.51237303  1
  Zn  Zn7  1  0.56423187  0.30173913  0.52083474  1
