# generated using pymatgen
data_CoP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14630175
_cell_length_b   4.99538507
_cell_length_c   14.01922515
_cell_angle_alpha   92.06980463
_cell_angle_beta   92.78571944
_cell_angle_gamma   65.01895909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoP
_chemical_formula_sum   'Co10 P10'
_cell_volume   262.85645838
_cell_formula_units_Z   10
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  nan  nan  nan  1
  Co  Co1  1  nan  nan  nan  1
  P  P2  1  nan  nan  nan  1
  P  P3  1  nan  nan  nan  1
  P  P4  1  nan  nan  nan  1
  P  P5  1  nan  nan  nan  1
  Co  Co6  1  nan  nan  nan  1
  P  P7  1  nan  nan  nan  1
  Co  Co8  1  nan  nan  nan  1
  Co  Co9  1  nan  nan  nan  1
  Co  Co10  1  nan  nan  nan  1
  P  P11  1  nan  nan  nan  1
  Co  Co12  1  nan  nan  nan  1
  P  P13  1  nan  nan  nan  1
  P  P14  1  nan  nan  nan  1
  Co  Co15  1  nan  nan  nan  1
  P  P16  1  nan  nan  nan  1
  Co  Co17  1  nan  nan  nan  1
  P  P18  1  nan  nan  nan  1
  Co  Co19  1  nan  nan  nan  1
