# generated using pymatgen
data_Ti3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30596757
_cell_length_b   3.47047127
_cell_length_c   14.95407664
_cell_angle_alpha   89.72891963
_cell_angle_beta   90.35358102
_cell_angle_gamma   67.49121879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3N2
_chemical_formula_sum   'Ti6 N4'
_cell_volume   158.49418750
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.59664017  0.72080725  0.18266506  1
  Ti  Ti1  1  0.54562682  0.54526442  0.56986403  1
  N  N2  1  0.27843288  0.16295895  0.65821648  1
  Ti  Ti3  1  0.36443830  0.27857190  0.94036412  1
  N  N4  1  0.22309713  0.25865784  0.34373155  1
  Ti  Ti5  1  0.76624274  0.54459274  0.37226903  1
  Ti  Ti6  1  0.88437343  0.74895889  0.95017856  1
  Ti  Ti7  1  0.47514552  0.68763876  0.71561545  1
  N  N8  1  0.97601044  0.96031189  0.30273044  1
  N  N9  1  0.66353822  0.63610005  0.47676361  1
