# generated using pymatgen
data_Ni2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67696142
_cell_length_b   3.85218294
_cell_length_c   9.78061131
_cell_angle_alpha   88.96651614
_cell_angle_beta   93.91896907
_cell_angle_gamma   65.26233721
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2O
_chemical_formula_sum   'Ni16 O8'
_cell_volume   159.45619939
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  nan  nan  nan  1
  Ni  Ni1  1  nan  nan  nan  1
  Ni  Ni2  1  nan  nan  nan  1
  O  O3  1  nan  nan  nan  1
  Ni  Ni4  1  nan  nan  nan  1
  Ni  Ni5  1  nan  nan  nan  1
  O  O6  1  nan  nan  nan  1
  O  O7  1  nan  nan  nan  1
  Ni  Ni8  1  nan  nan  nan  1
  Ni  Ni9  1  nan  nan  nan  1
  Ni  Ni10  1  nan  nan  nan  1
  Ni  Ni11  1  nan  nan  nan  1
  O  O12  1  nan  nan  nan  1
  Ni  Ni13  1  nan  nan  nan  1
  O  O14  1  nan  nan  nan  1
  O  O15  1  nan  nan  nan  1
  Ni  Ni16  1  nan  nan  nan  1
  Ni  Ni17  1  nan  nan  nan  1
  Ni  Ni18  1  nan  nan  nan  1
  Ni  Ni19  1  nan  nan  nan  1
  Ni  Ni20  1  nan  nan  nan  1
  O  O21  1  nan  nan  nan  1
  O  O22  1  nan  nan  nan  1
  Ni  Ni23  1  nan  nan  nan  1
