# generated using pymatgen
data_PdSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16700149
_cell_length_b   4.55429373
_cell_length_c   12.46723398
_cell_angle_alpha   89.24222002
_cell_angle_beta   94.06354388
_cell_angle_gamma   62.78382435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSe
_chemical_formula_sum   'Pd5 Se5'
_cell_volume   159.29893753
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.51003629  0.29739293  0.78339350  1
  Pd  Pd1  1  0.81805110  0.63800508  0.80258393  1
  Pd  Pd2  1  0.06486027  0.10499593  0.65868193  1
  Se  Se3  1  0.98289841  0.53333062  0.01281705  1
  Pd  Pd4  1  0.45400077  0.60248029  0.76617879  1
  Se  Se5  1  0.50426584  0.62540585  0.74421209  1
  Se  Se6  1  0.02982576  0.11976147  0.15738402  1
  Pd  Pd7  1  0.57291031  0.33836567  0.11383412  1
  Pd  Pd8  1  0.75762260  0.41409126  0.71694523  1
  Se  Se9  1  0.37255639  0.04026756  0.81847268  1
