# generated using pymatgen
data_Co2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99424887
_cell_length_b   3.85236253
_cell_length_c   11.61109650
_cell_angle_alpha   86.63623842
_cell_angle_beta   92.94809545
_cell_angle_gamma   103.55775607
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2O
_chemical_formula_sum   'Co4 O2'
_cell_volume   216.63086226
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  nan  nan  nan  1
  Co  Co1  1  nan  nan  nan  1
  Co  Co2  1  nan  nan  nan  1
  O  O3  1  nan  nan  nan  1
  O  O4  1  nan  nan  nan  1
  Co  Co5  1  nan  nan  nan  1
