# generated using pymatgen
data_Sn2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20155597
_cell_length_b   3.03644376
_cell_length_c   8.75554344
_cell_angle_alpha   91.83006788
_cell_angle_beta   85.71188633
_cell_angle_gamma   77.32829449
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2O5
_chemical_formula_sum   'Sn6 O15'
_cell_volume   82.70776005
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  nan  nan  nan  1
  O  O1  1  nan  nan  nan  1
  Sn  Sn2  1  nan  nan  nan  1
  O  O3  1  nan  nan  nan  1
  Sn  Sn4  1  nan  nan  nan  1
  O  O5  1  nan  nan  nan  1
  Sn  Sn6  1  nan  nan  nan  1
  O  O7  1  nan  nan  nan  1
  O  O8  1  nan  nan  nan  1
  O  O9  1  nan  nan  nan  1
  O  O10  1  nan  nan  nan  1
  Sn  Sn11  1  nan  nan  nan  1
  O  O12  1  nan  nan  nan  1
  O  O13  1  nan  nan  nan  1
  O  O14  1  nan  nan  nan  1
  O  O15  1  nan  nan  nan  1
  Sn  Sn16  1  nan  nan  nan  1
  Sn  Sn17  1  nan  nan  nan  1
  O  O18  1  nan  nan  nan  1
  O  O19  1  nan  nan  nan  1
  O  O20  1  nan  nan  nan  1
