# generated using pymatgen
data_Eu5As16
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41809273
_cell_length_b   3.21375384
_cell_length_c   12.53849774
_cell_angle_alpha   87.56562770
_cell_angle_beta   94.62926864
_cell_angle_gamma   88.84819530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu5As16
_chemical_formula_sum   'Eu5 As16'
_cell_volume   177.23948690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  nan  nan  nan  1
  Eu  Eu1  1  nan  nan  nan  1
  As  As2  1  nan  nan  nan  1
  As  As3  1  nan  nan  nan  1
  As  As4  1  nan  nan  nan  1
  As  As5  1  nan  nan  nan  1
  Eu  Eu6  1  nan  nan  nan  1
  As  As7  1  nan  nan  nan  1
  As  As8  1  nan  nan  nan  1
  Eu  Eu9  1  nan  nan  nan  1
  Eu  Eu10  1  nan  nan  nan  1
  As  As11  1  nan  nan  nan  1
  As  As12  1  nan  nan  nan  1
  As  As13  1  nan  nan  nan  1
  As  As14  1  nan  nan  nan  1
  As  As15  1  nan  nan  nan  1
  As  As16  1  nan  nan  nan  1
  Eu  Eu17  1  nan  nan  nan  1
  As  As18  1  nan  nan  nan  1
  As  As19  1  nan  nan  nan  1
  As  As20  1  nan  nan  nan  1
