# generated using pymatgen
data_Fe9O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18096328
_cell_length_b   3.57737127
_cell_length_c   8.87287692
_cell_angle_alpha   91.50511661
_cell_angle_beta   92.65190864
_cell_angle_gamma   119.79723718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe9O8
_chemical_formula_sum   'Fe9 O8'
_cell_volume   87.38438508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  nan  nan  nan  1
  Fe  Fe1  1  nan  nan  nan  1
  Fe  Fe2  1  nan  nan  nan  1
  Fe  Fe3  1  nan  nan  nan  1
  O  O4  1  nan  nan  nan  1
  Fe  Fe5  1  nan  nan  nan  1
  Fe  Fe6  1  nan  nan  nan  1
  Fe  Fe7  1  nan  nan  nan  1
  Fe  Fe8  1  nan  nan  nan  1
  O  O9  1  nan  nan  nan  1
  Fe  Fe10  1  nan  nan  nan  1
  O  O11  1  nan  nan  nan  1
  O  O12  1  nan  nan  nan  1
  O  O13  1  nan  nan  nan  1
  Fe  Fe14  1  nan  nan  nan  1
  O  O15  1  nan  nan  nan  1
  O  O16  1  nan  nan  nan  1
