# generated using pymatgen
data_Ni2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24659634
_cell_length_b   3.66179609
_cell_length_c   8.50846722
_cell_angle_alpha   88.10982327
_cell_angle_beta   88.25183340
_cell_angle_gamma   106.07243138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2O
_chemical_formula_sum   'Ni4 O2'
_cell_volume   126.95906407
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  -0.00000000  -0.00000000  1
  O  O1  1  0.00000000  -0.00000000  -0.00000000  1
  Ni  Ni2  1  0.00000000  -0.00000000  -0.00000000  1
  O  O3  1  0.00000000  -0.00000000  0.00000000  1
  Ni  Ni4  1  0.00000000  -0.00000000  -0.00000000  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.00000000  1
