# generated using pymatgen
data_PdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91960096
_cell_length_b   3.11632756
_cell_length_c   15.95893045
_cell_angle_alpha   85.57780541
_cell_angle_beta   91.95035235
_cell_angle_gamma   123.85752415
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSe2
_chemical_formula_sum   'Pd6 Se12'
_cell_volume   161.38730322
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  nan  nan  nan  1
  Se  Se1  1  nan  nan  nan  1
  Se  Se2  1  nan  nan  nan  1
  Pd  Pd3  1  nan  nan  nan  1
  Se  Se4  1  nan  nan  nan  1
  Pd  Pd5  1  nan  nan  nan  1
  Se  Se6  1  nan  nan  nan  1
  Se  Se7  1  nan  nan  nan  1
  Se  Se8  1  nan  nan  nan  1
  Se  Se9  1  nan  nan  nan  1
  Pd  Pd10  1  nan  nan  nan  1
  Pd  Pd11  1  nan  nan  nan  1
  Se  Se12  1  nan  nan  nan  1
  Pd  Pd13  1  nan  nan  nan  1
  Se  Se14  1  nan  nan  nan  1
  Se  Se15  1  nan  nan  nan  1
  Pd  Pd16  1  nan  nan  nan  1
  Se  Se17  1  nan  nan  nan  1
