# generated using pymatgen
data_Mn2OsO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68712091
_cell_length_b   4.23431158
_cell_length_c   11.53927935
_cell_angle_alpha   93.31863128
_cell_angle_beta   91.69602616
_cell_angle_gamma   59.89521068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2OsO
_chemical_formula_sum   'Mn8 Os4 O4'
_cell_volume   155.59332565
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  nan  nan  nan  1
  O  O1  1  nan  nan  nan  1
  Mn  Mn2  1  nan  nan  nan  1
  Mn  Mn3  1  nan  nan  nan  1
  O  O4  1  nan  nan  nan  1
  Os  Os5  1  nan  nan  nan  1
  Mn  Mn6  1  nan  nan  nan  1
  Os  Os7  1  nan  nan  nan  1
  Mn  Mn8  1  nan  nan  nan  1
  Mn  Mn9  1  nan  nan  nan  1
  O  O10  1  nan  nan  nan  1
  Mn  Mn11  1  nan  nan  nan  1
  O  O12  1  nan  nan  nan  1
  Mn  Mn13  1  nan  nan  nan  1
  Mn  Mn14  1  nan  nan  nan  1
  Os  Os15  1  nan  nan  nan  1
