# generated using pymatgen
data_Mn5O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80386186
_cell_length_b   3.95975131
_cell_length_c   13.02004377
_cell_angle_alpha   93.73677105
_cell_angle_beta   94.84083446
_cell_angle_gamma   108.77913876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn5O2
_chemical_formula_sum   'Mn5 O2'
_cell_volume   184.12199333
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.32394996  0.35127681  0.04347432  1
  O  O1  1  0.46245503  0.49377990  0.50823164  1
  Mn  Mn2  1  0.83274049  0.86217409  0.77311939  1
  Mn  Mn3  1  0.94201142  0.99233669  0.67224056  1
  Mn  Mn4  1  0.63947707  0.66094112  0.05176446  1
  O  O5  1  0.22272216  0.36242568  0.38193017  1
  Mn  Mn6  1  0.11072807  0.06697945  0.20568998  1
