# generated using pymatgen
data_Li15P4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64415836
_cell_length_b   3.42289603
_cell_length_c   10.61997874
_cell_angle_alpha   86.19762134
_cell_angle_beta   93.90527269
_cell_angle_gamma   96.55147153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li15P4
_chemical_formula_sum   'Li15 P4'
_cell_volume   131.06922440
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  nan  nan  nan  1
  Li  Li1  1  nan  nan  nan  1
  P  P2  1  nan  nan  nan  1
  Li  Li3  1  nan  nan  nan  1
  Li  Li4  1  nan  nan  nan  1
  Li  Li5  1  nan  nan  nan  1
  Li  Li6  1  nan  nan  nan  1
  Li  Li7  1  nan  nan  nan  1
  Li  Li8  1  nan  nan  nan  1
  Li  Li9  1  nan  nan  nan  1
  Li  Li10  1  nan  nan  nan  1
  Li  Li11  1  nan  nan  nan  1
  Li  Li12  1  nan  nan  nan  1
  Li  Li13  1  nan  nan  nan  1
  Li  Li14  1  nan  nan  nan  1
  P  P15  1  nan  nan  nan  1
  Li  Li16  1  nan  nan  nan  1
  Li  Li17  1  nan  nan  nan  1
  P  P18  1  nan  nan  nan  1
