# generated using pymatgen
data_Ce4Zn2N5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15086913
_cell_length_b   3.33243085
_cell_length_c   9.73447244
_cell_angle_alpha   87.94493938
_cell_angle_beta   94.95831392
_cell_angle_gamma   103.78475385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce4Zn2N5
_chemical_formula_sum   'Ce4 Zn2 N5'
_cell_volume   98.88474093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  nan  nan  nan  1
  N  N1  1  nan  nan  nan  1
  Ce  Ce2  1  nan  nan  nan  1
  Ce  Ce3  1  nan  nan  nan  1
  Ce  Ce4  1  nan  nan  nan  1
  Ce  Ce5  1  nan  nan  nan  1
  N  N6  1  nan  nan  nan  1
  N  N7  1  nan  nan  nan  1
  N  N8  1  nan  nan  nan  1
  Zn  Zn9  1  nan  nan  nan  1
  Zn  Zn10  1  nan  nan  nan  1
