# generated using pymatgen
data_Ti2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30065155
_cell_length_b   3.39908482
_cell_length_c   13.44182608
_cell_angle_alpha   85.72198408
_cell_angle_beta   85.30652523
_cell_angle_gamma   73.03780146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2N
_chemical_formula_sum   'Ti12 N6'
_cell_volume   187.05266615
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  nan  nan  nan  1
  N  N1  1  nan  nan  nan  1
  Ti  Ti2  1  nan  nan  nan  1
  Ti  Ti3  1  nan  nan  nan  1
  N  N4  1  nan  nan  nan  1
  N  N5  1  nan  nan  nan  1
  Ti  Ti6  1  nan  nan  nan  1
  Ti  Ti7  1  nan  nan  nan  1
  Ti  Ti8  1  nan  nan  nan  1
  Ti  Ti9  1  nan  nan  nan  1
  Ti  Ti10  1  nan  nan  nan  1
  Ti  Ti11  1  nan  nan  nan  1
  Ti  Ti12  1  nan  nan  nan  1
  Ti  Ti13  1  nan  nan  nan  1
  Ti  Ti14  1  nan  nan  nan  1
  N  N15  1  nan  nan  nan  1
  Ti  Ti16  1  nan  nan  nan  1
  N  N17  1  nan  nan  nan  1
