# generated using pymatgen
data_CoP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30815172
_cell_length_b   3.70847240
_cell_length_c   12.20403700
_cell_angle_alpha   89.81634845
_cell_angle_beta   86.76887132
_cell_angle_gamma   82.09551330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoP
_chemical_formula_sum   'Co12 P12'
_cell_volume   192.81815588
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  nan  nan  nan  1
  P  P1  1  nan  nan  nan  1
  Co  Co2  1  nan  nan  nan  1
  Co  Co3  1  nan  nan  nan  1
  P  P4  1  nan  nan  nan  1
  Co  Co5  1  nan  nan  nan  1
  Co  Co6  1  nan  nan  nan  1
  P  P7  1  nan  nan  nan  1
  P  P8  1  nan  nan  nan  1
  P  P9  1  nan  nan  nan  1
  P  P10  1  nan  nan  nan  1
  P  P11  1  nan  nan  nan  1
  P  P12  1  nan  nan  nan  1
  Co  Co13  1  nan  nan  nan  1
  P  P14  1  nan  nan  nan  1
  Co  Co15  1  nan  nan  nan  1
  Co  Co16  1  nan  nan  nan  1
  Co  Co17  1  nan  nan  nan  1
  Co  Co18  1  nan  nan  nan  1
  Co  Co19  1  nan  nan  nan  1
  Co  Co20  1  nan  nan  nan  1
  P  P21  1  nan  nan  nan  1
  Co  Co22  1  nan  nan  nan  1
  P  P23  1  nan  nan  nan  1
