# generated using pymatgen
data_WN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16673756
_cell_length_b   4.92434525
_cell_length_c   10.99896446
_cell_angle_alpha   87.85712087
_cell_angle_beta   93.68599128
_cell_angle_gamma   70.65170920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WN
_chemical_formula_sum   'W4 N4'
_cell_volume   212.08200367
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.15142053  0.36632088  0.02940225  1
  W  W1  1  0.17081755  0.48006111  0.11502070  1
  N  N2  1  0.46696407  0.27664667  0.27640530  1
  N  N3  1  0.86718798  0.99772954  0.51069158  1
  W  W4  1  0.31545475  0.95899642  0.12581620  1
  N  N5  1  0.48408556  0.58791685  0.05140787  1
  W  W6  1  0.20685473  0.55348021  0.05218279  1
  N  N7  1  0.21652730  0.02282532  0.02798595  1
