# generated using pymatgen
data_Fe3Cl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21073508
_cell_length_b   3.07114176
_cell_length_c   12.06863470
_cell_angle_alpha   88.87595235
_cell_angle_beta   89.61946937
_cell_angle_gamma   124.41118824
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3Cl2
_chemical_formula_sum   'Fe6 Cl4'
_cell_volume   98.13731798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  nan  nan  nan  1
  Fe  Fe1  1  nan  nan  nan  1
  Fe  Fe2  1  nan  nan  nan  1
  Cl  Cl3  1  nan  nan  nan  1
  Cl  Cl4  1  nan  nan  nan  1
  Fe  Fe5  1  nan  nan  nan  1
  Fe  Fe6  1  nan  nan  nan  1
  Cl  Cl7  1  nan  nan  nan  1
  Cl  Cl8  1  nan  nan  nan  1
  Fe  Fe9  1  nan  nan  nan  1
