# generated using pymatgen
data_Ce3Sb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03317571
_cell_length_b   4.02418613
_cell_length_c   9.81196667
_cell_angle_alpha   91.45172786
_cell_angle_beta   86.74366428
_cell_angle_gamma   103.36564131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3Sb2
_chemical_formula_sum   'Ce6 Sb4'
_cell_volume   116.32428381
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.51683295  0.45606044  0.13723615  1
  Ce  Ce1  1  0.06112586  0.04089077  0.63705724  1
  Sb  Sb2  1  0.85402268  0.88899523  0.84907478  1
  Sb  Sb3  1  0.28249303  0.27118403  0.44073793  1
  Ce  Ce4  1  0.99191624  0.04167652  0.01257632  1
  Ce  Ce5  1  0.23783700  0.12188827  0.16574794  1
  Ce  Ce6  1  0.49762619  0.60823679  0.72308761  1
  Ce  Ce7  1  0.66251606  0.67241096  0.39596364  1
  Sb  Sb8  1  0.90262675  0.96971953  0.82304400  1
  Ce  Ce9  1  0.77086335  0.72628725  0.62217999  1
