# generated using pymatgen
data_Mn4O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59126735
_cell_length_b   3.21098853
_cell_length_c   11.65227666
_cell_angle_alpha   87.18440443
_cell_angle_beta   89.16509952
_cell_angle_gamma   116.82961868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4O
_chemical_formula_sum   'Mn8 O2'
_cell_volume   119.65748024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  nan  nan  nan  1
  Mn  Mn1  1  nan  nan  nan  1
  Mn  Mn2  1  nan  nan  nan  1
  Mn  Mn3  1  nan  nan  nan  1
  Mn  Mn4  1  nan  nan  nan  1
  Mn  Mn5  1  nan  nan  nan  1
  O  O6  1  nan  nan  nan  1
  Mn  Mn7  1  nan  nan  nan  1
  O  O8  1  nan  nan  nan  1
  Mn  Mn9  1  nan  nan  nan  1
