# generated using pymatgen
data_Mo7S6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64288139
_cell_length_b   3.08236697
_cell_length_c   13.36308399
_cell_angle_alpha   94.51549960
_cell_angle_beta   86.24219967
_cell_angle_gamma   117.73549177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo7S6
_chemical_formula_sum   'Mo7 S6'
_cell_volume   168.65161142
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.49287322  0.09702138  0.85958624  1
  Mo  Mo1  1  0.21848834  0.77984786  0.83950782  1
  S  S2  1  0.94700426  0.93660468  0.62068284  1
  Mo  Mo3  1  0.98358965  0.08953921  0.00373343  1
  S  S4  1  0.78936809  0.95283228  0.01873562  1
  Mo  Mo5  1  0.85370749  0.45829502  0.04231125  1
  Mo  Mo6  1  0.48828319  0.63600963  0.03491664  1
  S  S7  1  0.07622309  0.95690018  0.05455489  1
  Mo  Mo8  1  0.51668918  0.47065482  0.07011274  1
  S  S9  1  0.11688997  0.14657764  0.81064278  1
  Mo  Mo10  1  0.52214056  0.47458613  0.83471429  1
  Mo  Mo11  1  0.09555180  0.36373714  0.85166764  1
  S  S12  1  0.47593763  0.61572850  0.81742883  1
