# generated using pymatgen
data_Li4As5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82185459
_cell_length_b   4.64507426
_cell_length_c   15.59839897
_cell_angle_alpha   92.25719512
_cell_angle_beta   91.13415203
_cell_angle_gamma   84.27701213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4As5
_chemical_formula_sum   'Li4 As5'
_cell_volume   347.31560618
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.73037052  0.15547520  0.15081131  1
  As  As1  1  0.98427808  0.06012252  0.67445761  1
  As  As2  1  0.50300771  0.36583129  0.76787513  1
  Li  Li3  1  0.31971437  0.79603958  0.48132589  1
  Li  Li4  1  0.75940037  0.27237302  0.62788981  1
  Li  Li5  1  0.87200767  0.02943998  0.32282597  1
  As  As6  1  0.45517269  0.56352353  0.64415699  1
  Li  Li7  1  0.42139482  0.69474018  0.11348359  1
  As  As8  1  0.12731124  0.45114383  0.11659628  1
