# generated using pymatgen
data_Mn7O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07972145
_cell_length_b   3.97271494
_cell_length_c   11.27164186
_cell_angle_alpha   92.71881970
_cell_angle_beta   85.12203097
_cell_angle_gamma   96.89098896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn7O2
_chemical_formula_sum   'Mn7 O2'
_cell_volume   180.58129677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.10127572  0.24920957  0.16152297  1
  O  O1  1  0.31896117  0.35217875  0.56676531  1
  Mn  Mn2  1  0.78459179  0.86340004  0.23925957  1
  Mn  Mn3  1  0.73974115  0.69032729  0.05137405  1
  Mn  Mn4  1  0.29946300  0.25848344  0.46217418  1
  Mn  Mn5  1  0.41580051  0.45589048  0.72522020  1
  O  O6  1  0.52690852  0.75944459  0.59532952  1
  Mn  Mn7  1  0.43129528  0.37401366  0.28699005  1
  Mn  Mn8  1  0.74478370  0.63102055  0.49633193  1
