# generated using pymatgen
data_Mo4N7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10835600
_cell_length_b   4.30284079
_cell_length_c   14.63793471
_cell_angle_alpha   87.06421274
_cell_angle_beta   85.10995827
_cell_angle_gamma   64.58199414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo4N7
_chemical_formula_sum   'Mo8 N14'
_cell_volume   232.83392029
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  nan  nan  nan  1
  Mo  Mo1  1  nan  nan  nan  1
  N  N2  1  nan  nan  nan  1
  Mo  Mo3  1  nan  nan  nan  1
  N  N4  1  nan  nan  nan  1
  N  N5  1  nan  nan  nan  1
  N  N6  1  nan  nan  nan  1
  N  N7  1  nan  nan  nan  1
  Mo  Mo8  1  nan  nan  nan  1
  Mo  Mo9  1  nan  nan  nan  1
  N  N10  1  nan  nan  nan  1
  Mo  Mo11  1  nan  nan  nan  1
  N  N12  1  nan  nan  nan  1
  Mo  Mo13  1  nan  nan  nan  1
  N  N14  1  nan  nan  nan  1
  N  N15  1  nan  nan  nan  1
  Mo  Mo16  1  nan  nan  nan  1
  N  N17  1  nan  nan  nan  1
  N  N18  1  nan  nan  nan  1
  N  N19  1  nan  nan  nan  1
  Mo  Mo20  1  nan  nan  nan  1
  N  N21  1  nan  nan  nan  1
