# generated using pymatgen
data_Li3Bi10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55912066
_cell_length_b   4.76698789
_cell_length_c   13.98174974
_cell_angle_alpha   94.53071839
_cell_angle_beta   88.30750293
_cell_angle_gamma   93.69354783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Bi10
_chemical_formula_sum   'Li3 Bi10'
_cell_volume   235.91461654
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.82228917  0.86045784  0.17931589  1
  Li  Li1  1  0.24509010  0.24644229  0.80784923  1
  Bi  Bi2  1  0.13284758  0.87766278  0.07648066  1
  Bi  Bi3  1  0.02560341  0.40672687  0.20094065  1
  Bi  Bi4  1  0.39534292  0.78652406  0.08458466  1
  Li  Li5  1  0.87099904  0.89211237  0.83328682  1
  Bi  Bi6  1  0.47787216  0.34422627  0.96920717  1
  Bi  Bi7  1  0.74187446  0.14461648  0.45408764  1
  Bi  Bi8  1  0.08516281  0.23062958  0.50928468  1
  Bi  Bi9  1  0.71762037  0.57221848  0.78555363  1
  Bi  Bi10  1  0.95058346  0.02887882  0.03624463  1
  Li  Li11  1  0.89053905  0.97911435  0.45122719  1
  Bi  Bi12  1  0.23426348  0.30725500  0.83706653  1
