# generated using pymatgen
data_Hf2Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80170274
_cell_length_b   3.92401169
_cell_length_c   15.57826647
_cell_angle_alpha   86.53351395
_cell_angle_beta   90.86229833
_cell_angle_gamma   90.41220752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Zn
_chemical_formula_sum   'Hf6 Zn3'
_cell_volume   231.93935265
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  nan  nan  nan  1
  Zn  Zn1  1  nan  nan  nan  1
  Zn  Zn2  1  nan  nan  nan  1
  Zn  Zn3  1  nan  nan  nan  1
  Hf  Hf4  1  nan  nan  nan  1
  Hf  Hf5  1  nan  nan  nan  1
  Hf  Hf6  1  nan  nan  nan  1
  Hf  Hf7  1  nan  nan  nan  1
  Hf  Hf8  1  nan  nan  nan  1
