# generated using pymatgen
data_CoP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27654123
_cell_length_b   4.03339261
_cell_length_c   13.25689077
_cell_angle_alpha   89.35672891
_cell_angle_beta   92.30039310
_cell_angle_gamma   58.34012988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoP
_chemical_formula_sum   'Co5 P5'
_cell_volume   194.34002657
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.63639939  0.37937734  0.14375718  1
  Co  Co1  1  0.91309094  0.41624126  0.83936107  1
  Co  Co2  1  0.92710954  0.98364139  0.67853743  1
  Co  Co3  1  0.47666919  0.08354732  0.10471955  1
  P  P4  1  0.00490892  0.94242680  0.20627688  1
  P  P5  1  0.28772447  0.80787104  0.05767703  1
  Co  Co6  1  0.73162967  0.47387648  0.84610397  1
  P  P7  1  0.63661832  0.45042807  0.89839047  1
  Co  Co8  1  0.83989412  0.44388896  0.43988591  1
  P  P9  1  0.01764061  0.54411334  0.88350052  1
