# generated using pymatgen
data_GeB3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16934156
_cell_length_b   4.37641565
_cell_length_c   11.17903158
_cell_angle_alpha   89.79897080
_cell_angle_beta   91.85967743
_cell_angle_gamma   56.21658637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeB3
_chemical_formula_sum   'Ge5 B15'
_cell_volume   169.39174026
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  nan  nan  nan  1
  B  B1  1  nan  nan  nan  1
  B  B2  1  nan  nan  nan  1
  B  B3  1  nan  nan  nan  1
  Ge  Ge4  1  nan  nan  nan  1
  B  B5  1  nan  nan  nan  1
  Ge  Ge6  1  nan  nan  nan  1
  B  B7  1  nan  nan  nan  1
  B  B8  1  nan  nan  nan  1
  B  B9  1  nan  nan  nan  1
  B  B10  1  nan  nan  nan  1
  B  B11  1  nan  nan  nan  1
  B  B12  1  nan  nan  nan  1
  B  B13  1  nan  nan  nan  1
  B  B14  1  nan  nan  nan  1
  B  B15  1  nan  nan  nan  1
  B  B16  1  nan  nan  nan  1
  B  B17  1  nan  nan  nan  1
  Ge  Ge18  1  nan  nan  nan  1
  Ge  Ge19  1  nan  nan  nan  1
