# generated using pymatgen
data_CCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24659634
_cell_length_b   3.66179609
_cell_length_c   8.50846722
_cell_angle_alpha   88.10982327
_cell_angle_beta   88.25183340
_cell_angle_gamma   106.07243138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CCl2
_chemical_formula_sum   'C2 Cl4'
_cell_volume   126.95906407
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  nan  nan  nan  1
  C  C1  1  nan  nan  nan  1
  Cl  Cl2  1  nan  nan  nan  1
  C  C3  1  nan  nan  nan  1
  Cl  Cl4  1  nan  nan  nan  1
  Cl  Cl5  1  nan  nan  nan  1
