# generated using pymatgen
data_Ba5La2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78938293
_cell_length_b   4.68842646
_cell_length_c   15.44013514
_cell_angle_alpha   85.70416156
_cell_angle_beta   87.08918724
_cell_angle_gamma   101.98004597
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba5La2O
_chemical_formula_sum   'Ba5 La2 O1'
_cell_volume   266.96543404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.55393517  0.81086791  0.77221251  1
  Ba  Ba1  1  0.34865466  0.18174160  0.84929836  1
  Ba  Ba2  1  0.42656523  0.72758073  0.06624016  1
  La  La3  1  0.72486889  0.50037366  0.79525983  1
  O  O4  1  0.86744070  0.89437604  0.84513581  1
  Ba  Ba5  1  0.57768500  0.24990129  0.00134652  1
  Ba  Ba6  1  0.81549579  0.47076312  0.81450999  1
  La  La7  1  0.63279241  0.65804344  0.82945180  1
