# generated using pymatgen
data_Co5O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45108032
_cell_length_b   3.32165102
_cell_length_c   13.21215596
_cell_angle_alpha   88.25925468
_cell_angle_beta   90.90263939
_cell_angle_gamma   85.32727277
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5O3
_chemical_formula_sum   'Co5 O3'
_cell_volume   150.85638746
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.98631227  0.00439908  0.02415571  1
  Co  Co1  1  0.80246097  0.73982298  0.05923266  1
  Co  Co2  1  0.53256845  0.22234115  0.04007575  1
  O  O3  1  0.45039332  0.69141555  0.04182267  1
  O  O4  1  0.39030892  0.76900774  0.05673517  1
  Co  Co5  1  0.88927948  0.20754558  0.15798572  1
  Co  Co6  1  0.08590350  0.71370536  0.99193859  1
  Co  Co7  1  0.47730634  0.44727933  0.03206773  1
