# generated using pymatgen
data_LaB
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97544479
_cell_length_b   3.85554625
_cell_length_c   11.07461275
_cell_angle_alpha   91.79647278
_cell_angle_beta   87.18253889
_cell_angle_gamma   121.49728115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaB
_chemical_formula_sum   'La6 B6'
_cell_volume   180.92137582
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  nan  nan  nan  1
  La  La1  1  nan  nan  nan  1
  B  B2  1  nan  nan  nan  1
  La  La3  1  nan  nan  nan  1
  B  B4  1  nan  nan  nan  1
  B  B5  1  nan  nan  nan  1
  B  B6  1  nan  nan  nan  1
  La  La7  1  nan  nan  nan  1
  La  La8  1  nan  nan  nan  1
  B  B9  1  nan  nan  nan  1
  La  La10  1  nan  nan  nan  1
  La  La11  1  nan  nan  nan  1
