# generated using pymatgen
data_Mo11N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01050758
_cell_length_b   3.20618743
_cell_length_c   10.51677209
_cell_angle_alpha   93.07430260
_cell_angle_beta   94.62098815
_cell_angle_gamma   110.30094874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo11N3
_chemical_formula_sum   'Mo11 N3'
_cell_volume   94.53349632
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  nan  nan  nan  1
  N  N1  1  nan  nan  nan  1
  Mo  Mo2  1  nan  nan  nan  1
  Mo  Mo3  1  nan  nan  nan  1
  Mo  Mo4  1  nan  nan  nan  1
  Mo  Mo5  1  nan  nan  nan  1
  Mo  Mo6  1  nan  nan  nan  1
  Mo  Mo7  1  nan  nan  nan  1
  Mo  Mo8  1  nan  nan  nan  1
  Mo  Mo9  1  nan  nan  nan  1
  Mo  Mo10  1  nan  nan  nan  1
  N  N11  1  nan  nan  nan  1
  Mo  Mo12  1  nan  nan  nan  1
  N  N13  1  nan  nan  nan  1
