# generated using pymatgen
data_P5C2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34779048
_cell_length_b   3.79248398
_cell_length_c   14.06590810
_cell_angle_alpha   91.96020613
_cell_angle_beta   86.53895922
_cell_angle_gamma   112.10831905
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P5C2S
_chemical_formula_sum   'P5 C2 S1'
_cell_volume   165.14168040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.14181282  0.45316195  0.36604702  1
  C  C1  1  0.35632318  0.88360232  0.57761151  1
  P  P2  1  0.74851525  0.54140133  0.44854286  1
  S  S3  1  0.85171795  0.87715518  0.93392003  1
  P  P4  1  0.76341480  0.28263733  0.32673609  1
  P  P5  1  0.42399776  0.25194383  0.04330167  1
  P  P6  1  0.53475237  0.39001495  0.77430016  1
  P  P7  1  0.43815795  0.69621736  0.16984916  1
