# generated using pymatgen
data_Ti5N9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04032707
_cell_length_b   4.70436311
_cell_length_c   12.41525502
_cell_angle_alpha   90.60937972
_cell_angle_beta   93.76653602
_cell_angle_gamma   83.24380047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5N9
_chemical_formula_sum   'Ti5 N9'
_cell_volume   233.83292887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  nan  nan  nan  1
  N  N1  1  nan  nan  nan  1
  N  N2  1  nan  nan  nan  1
  N  N3  1  nan  nan  nan  1
  N  N4  1  nan  nan  nan  1
  N  N5  1  nan  nan  nan  1
  N  N6  1  nan  nan  nan  1
  N  N7  1  nan  nan  nan  1
  N  N8  1  nan  nan  nan  1
  Ti  Ti9  1  nan  nan  nan  1
  N  N10  1  nan  nan  nan  1
  Ti  Ti11  1  nan  nan  nan  1
  Ti  Ti12  1  nan  nan  nan  1
  Ti  Ti13  1  nan  nan  nan  1
