# generated using pymatgen
data_Ca8O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77269793
_cell_length_b   3.90024880
_cell_length_c   9.81571722
_cell_angle_alpha   93.89390938
_cell_angle_beta   89.50619655
_cell_angle_gamma   116.77216064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca8O7
_chemical_formula_sum   'Ca8 O7'
_cell_volume   128.61363578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  nan  nan  nan  1
  Ca  Ca1  1  nan  nan  nan  1
  Ca  Ca2  1  nan  nan  nan  1
  Ca  Ca3  1  nan  nan  nan  1
  Ca  Ca4  1  nan  nan  nan  1
  Ca  Ca5  1  nan  nan  nan  1
  Ca  Ca6  1  nan  nan  nan  1
  O  O7  1  nan  nan  nan  1
  O  O8  1  nan  nan  nan  1
  O  O9  1  nan  nan  nan  1
  Ca  Ca10  1  nan  nan  nan  1
  Ca  Ca11  1  nan  nan  nan  1
  O  O12  1  nan  nan  nan  1
  O  O13  1  nan  nan  nan  1
  O  O14  1  nan  nan  nan  1
