# generated using pymatgen
data_Sr(MoSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46554279
_cell_length_b   3.18121294
_cell_length_c   12.94708780
_cell_angle_alpha   88.82461982
_cell_angle_beta   94.83230922
_cell_angle_gamma   87.67340269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(MoSe3)2
_chemical_formula_sum   'Sr1 Mo2 Se6'
_cell_volume   142.07118236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.52451867  0.11707415  0.46153259  1
  Se  Se1  1  0.62696004  0.27882451  0.02576904  1
  Se  Se2  1  0.93433398  0.61976361  0.05953670  1
  Sr  Sr3  1  0.58971608  0.80521357  0.26982182  1
  Se  Se4  1  0.63961995  0.56615514  0.35267887  1
  Mo  Mo5  1  0.47094417  0.69164371  0.38142812  1
  Mo  Mo6  1  0.74730849  0.38229764  0.00109002  1
  Se  Se7  1  0.34186572  0.48464635  0.23668510  1
  Se  Se8  1  0.83788395  0.09394132  0.67123318  1
