# generated using pymatgen
data_PdSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47280407
_cell_length_b   4.32760911
_cell_length_c   11.79704743
_cell_angle_alpha   93.44170433
_cell_angle_beta   93.05670148
_cell_angle_gamma   95.97480542
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSe
_chemical_formula_sum   'Pd3 Se3'
_cell_volume   226.29152341
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.98005426  0.99685901  0.11353086  1
  Pd  Pd1  1  0.54635823  0.46441764  0.41167203  1
  Se  Se2  1  0.68312991  0.20508444  0.43103924  1
  Se  Se3  1  0.82668430  0.46113741  0.71885651  1
  Se  Se4  1  0.24527232  0.78297520  0.64456379  1
  Pd  Pd5  1  0.25356364  0.53380036  0.04997922  1
