# generated using pymatgen
data_SrYMgAlGa4GeHPdS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68906784
_cell_length_b   4.49464039
_cell_length_c   12.31753746
_cell_angle_alpha   90.86751161
_cell_angle_beta   94.65255282
_cell_angle_gamma   97.49239712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrYMgAlGa4GeHPdS2
_chemical_formula_sum   'Sr1 Y1 Mg1 Al1 Ga4 Ge1 H1 Pd1 S2'
_cell_volume   256.44898492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.01562500  0.65820312  0.21875000  1
  Ga  Ga1  1  0.05859375  0.24304199  0.90429688  1
  Mg  Mg2  1  0.35786438  0.70605469  0.56250000  1
  Ge  Ge3  1  0.14599609  0.50732422  0.12609863  1
  H  H4  1  0.56835938  0.03125000  0.69677734  1
  Pd  Pd5  1  0.17138672  0.40039062  0.76757812  1
  Al  Al6  1  0.31152344  0.21679688  0.42773438  1
  Ga  Ga7  1  0.16455078  0.64794922  0.44238281  1
  Ga  Ga8  1  0.17382812  0.04394531  0.03808594  1
  Ga  Ga9  1  0.84179688  0.45507812  0.37500000  1
  Y  Y10  1  0.61950684  0.05224609  0.99316406  1
  S  S11  1  0.13574219  0.12951660  0.58801270  1
  S  S12  1  0.58398438  0.74804688  0.69726562  1
