# generated using pymatgen
data_Pt17S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33511543
_cell_length_b   3.34463983
_cell_length_c   9.53831199
_cell_angle_alpha   85.40868611
_cell_angle_beta   86.68935045
_cell_angle_gamma   74.50132454
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt17S5
_chemical_formula_sum   'Pt17 S5'
_cell_volume   132.74788282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  nan  nan  nan  1
  Pt  Pt1  1  nan  nan  nan  1
  Pt  Pt2  1  nan  nan  nan  1
  Pt  Pt3  1  nan  nan  nan  1
  S  S4  1  nan  nan  nan  1
  Pt  Pt5  1  nan  nan  nan  1
  Pt  Pt6  1  nan  nan  nan  1
  Pt  Pt7  1  nan  nan  nan  1
  Pt  Pt8  1  nan  nan  nan  1
  Pt  Pt9  1  nan  nan  nan  1
  S  S10  1  nan  nan  nan  1
  Pt  Pt11  1  nan  nan  nan  1
  Pt  Pt12  1  nan  nan  nan  1
  Pt  Pt13  1  nan  nan  nan  1
  Pt  Pt14  1  nan  nan  nan  1
  Pt  Pt15  1  nan  nan  nan  1
  S  S16  1  nan  nan  nan  1
  S  S17  1  nan  nan  nan  1
  S  S18  1  nan  nan  nan  1
  Pt  Pt19  1  nan  nan  nan  1
  Pt  Pt20  1  nan  nan  nan  1
  Pt  Pt21  1  nan  nan  nan  1
