# generated using pymatgen
data_Dy9Co14
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88922834
_cell_length_b   4.36649613
_cell_length_c   11.97739828
_cell_angle_alpha   91.17847234
_cell_angle_beta   93.68904986
_cell_angle_gamma   94.94268206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy9Co14
_chemical_formula_sum   'Dy9 Co14'
_cell_volume   254.13663127
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  nan  nan  nan  1
  Dy  Dy1  1  nan  nan  nan  1
  Dy  Dy2  1  nan  nan  nan  1
  Co  Co3  1  nan  nan  nan  1
  Co  Co4  1  nan  nan  nan  1
  Co  Co5  1  nan  nan  nan  1
  Co  Co6  1  nan  nan  nan  1
  Co  Co7  1  nan  nan  nan  1
  Co  Co8  1  nan  nan  nan  1
  Co  Co9  1  nan  nan  nan  1
  Dy  Dy10  1  nan  nan  nan  1
  Dy  Dy11  1  nan  nan  nan  1
  Dy  Dy12  1  nan  nan  nan  1
  Co  Co13  1  nan  nan  nan  1
  Dy  Dy14  1  nan  nan  nan  1
  Dy  Dy15  1  nan  nan  nan  1
  Co  Co16  1  nan  nan  nan  1
  Co  Co17  1  nan  nan  nan  1
  Co  Co18  1  nan  nan  nan  1
  Co  Co19  1  nan  nan  nan  1
  Dy  Dy20  1  nan  nan  nan  1
  Co  Co21  1  nan  nan  nan  1
  Dy  Dy22  1  nan  nan  nan  1
