# generated using pymatgen
data_Ni3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20689726
_cell_length_b   4.33642555
_cell_length_c   12.95592231
_cell_angle_alpha   89.63494046
_cell_angle_beta   88.79785772
_cell_angle_gamma   115.43335546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3O
_chemical_formula_sum   'Ni18 O6'
_cell_volume   213.36950130
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  nan  nan  nan  1
  O  O1  1  nan  nan  nan  1
  Ni  Ni2  1  nan  nan  nan  1
  Ni  Ni3  1  nan  nan  nan  1
  Ni  Ni4  1  nan  nan  nan  1
  O  O5  1  nan  nan  nan  1
  Ni  Ni6  1  nan  nan  nan  1
  Ni  Ni7  1  nan  nan  nan  1
  Ni  Ni8  1  nan  nan  nan  1
  O  O9  1  nan  nan  nan  1
  Ni  Ni10  1  nan  nan  nan  1
  Ni  Ni11  1  nan  nan  nan  1
  Ni  Ni12  1  nan  nan  nan  1
  Ni  Ni13  1  nan  nan  nan  1
  Ni  Ni14  1  nan  nan  nan  1
  O  O15  1  nan  nan  nan  1
  Ni  Ni16  1  nan  nan  nan  1
  Ni  Ni17  1  nan  nan  nan  1
  Ni  Ni18  1  nan  nan  nan  1
  Ni  Ni19  1  nan  nan  nan  1
  Ni  Ni20  1  nan  nan  nan  1
  O  O21  1  nan  nan  nan  1
  O  O22  1  nan  nan  nan  1
  Ni  Ni23  1  nan  nan  nan  1
