# generated using pymatgen
data_Mo7N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48695588
_cell_length_b   4.30342145
_cell_length_c   14.48548774
_cell_angle_alpha   91.14081305
_cell_angle_beta   93.59565212
_cell_angle_gamma   82.46756066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo7N2
_chemical_formula_sum   'Mo7 N2'
_cell_volume   215.05201547
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.09326583  0.02919281  0.59248239  1
  Mo  Mo1  1  0.80644339  0.86015338  0.01068212  1
  Mo  Mo2  1  0.22494537  0.58131003  0.59957981  1
  Mo  Mo3  1  0.17386289  0.10464066  0.65113008  1
  Mo  Mo4  1  0.81973922  0.35427800  0.65284437  1
  Mo  Mo5  1  0.35145769  0.36862215  0.13929990  1
  Mo  Mo6  1  0.14680532  0.26515958  0.39220500  1
  N  N7  1  0.36867002  0.27483726  0.34136918  1
  N  N8  1  0.81659955  0.74257267  0.03568409  1
