# generated using pymatgen
data_Ni2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18585825
_cell_length_b   3.51409445
_cell_length_c   14.30321580
_cell_angle_alpha   93.64686192
_cell_angle_beta   91.08486413
_cell_angle_gamma   90.47869024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2O3
_chemical_formula_sum   'Ni8 O12'
_cell_volume   159.77008406
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  nan  nan  nan  1
  O  O1  1  nan  nan  nan  1
  Ni  Ni2  1  nan  nan  nan  1
  O  O3  1  nan  nan  nan  1
  Ni  Ni4  1  nan  nan  nan  1
  O  O5  1  nan  nan  nan  1
  O  O6  1  nan  nan  nan  1
  Ni  Ni7  1  nan  nan  nan  1
  Ni  Ni8  1  nan  nan  nan  1
  O  O9  1  nan  nan  nan  1
  O  O10  1  nan  nan  nan  1
  Ni  Ni11  1  nan  nan  nan  1
  Ni  Ni12  1  nan  nan  nan  1
  Ni  Ni13  1  nan  nan  nan  1
  Ni  Ni14  1  nan  nan  nan  1
  O  O15  1  nan  nan  nan  1
  O  O16  1  nan  nan  nan  1
  O  O17  1  nan  nan  nan  1
  O  O18  1  nan  nan  nan  1
  O  O19  1  nan  nan  nan  1
