# generated using pymatgen
data_Al2As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16608334
_cell_length_b   3.84284904
_cell_length_c   15.14137362
_cell_angle_alpha   93.17443560
_cell_angle_beta   88.41817349
_cell_angle_gamma   73.15963949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2As3
_chemical_formula_sum   'Al8 As12'
_cell_volume   231.41452846
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  nan  nan  nan  1
  As  As1  1  nan  nan  nan  1
  Al  Al2  1  nan  nan  nan  1
  As  As3  1  nan  nan  nan  1
  Al  Al4  1  nan  nan  nan  1
  As  As5  1  nan  nan  nan  1
  As  As6  1  nan  nan  nan  1
  Al  Al7  1  nan  nan  nan  1
  As  As8  1  nan  nan  nan  1
  As  As9  1  nan  nan  nan  1
  Al  Al10  1  nan  nan  nan  1
  Al  Al11  1  nan  nan  nan  1
  As  As12  1  nan  nan  nan  1
  Al  Al13  1  nan  nan  nan  1
  Al  Al14  1  nan  nan  nan  1
  As  As15  1  nan  nan  nan  1
  Al  Al16  1  nan  nan  nan  1
  As  As17  1  nan  nan  nan  1
  As  As18  1  nan  nan  nan  1
  As  As19  1  nan  nan  nan  1
