# generated using pymatgen
data_YF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38487196
_cell_length_b   3.53882456
_cell_length_c   9.95300390
_cell_angle_alpha   86.68291046
_cell_angle_beta   87.18764210
_cell_angle_gamma   94.06714019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YF
_chemical_formula_sum   'Y6 F6'
_cell_volume   153.57724648
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  nan  nan  nan  1
  F  F1  1  nan  nan  nan  1
  Y  Y2  1  nan  nan  nan  1
  Y  Y3  1  nan  nan  nan  1
  F  F4  1  nan  nan  nan  1
  Y  Y5  1  nan  nan  nan  1
  F  F6  1  nan  nan  nan  1
  Y  Y7  1  nan  nan  nan  1
  F  F8  1  nan  nan  nan  1
  Y  Y9  1  nan  nan  nan  1
  F  F10  1  nan  nan  nan  1
  F  F11  1  nan  nan  nan  1
