# generated using pymatgen
data_Ga4Co8Sb9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85406923
_cell_length_b   3.12053483
_cell_length_c   15.47548810
_cell_angle_alpha   88.51622684
_cell_angle_beta   86.01420825
_cell_angle_gamma   89.01102317
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga4Co8Sb9
_chemical_formula_sum   'Ga4 Co8 Sb9'
_cell_volume   233.73826968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  nan  nan  nan  1
  Ga  Ga1  1  nan  nan  nan  1
  Sb  Sb2  1  nan  nan  nan  1
  Sb  Sb3  1  nan  nan  nan  1
  Co  Co4  1  nan  nan  nan  1
  Ga  Ga5  1  nan  nan  nan  1
  Sb  Sb6  1  nan  nan  nan  1
  Co  Co7  1  nan  nan  nan  1
  Co  Co8  1  nan  nan  nan  1
  Co  Co9  1  nan  nan  nan  1
  Sb  Sb10  1  nan  nan  nan  1
  Sb  Sb11  1  nan  nan  nan  1
  Ga  Ga12  1  nan  nan  nan  1
  Sb  Sb13  1  nan  nan  nan  1
  Sb  Sb14  1  nan  nan  nan  1
  Co  Co15  1  nan  nan  nan  1
  Co  Co16  1  nan  nan  nan  1
  Co  Co17  1  nan  nan  nan  1
  Sb  Sb18  1  nan  nan  nan  1
  Sb  Sb19  1  nan  nan  nan  1
  Ga  Ga20  1  nan  nan  nan  1
