# generated using pymatgen
data_Mo5P6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14322519
_cell_length_b   3.55995811
_cell_length_c   14.15594378
_cell_angle_alpha   86.87043757
_cell_angle_beta   88.23679239
_cell_angle_gamma   84.78055062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo5P6
_chemical_formula_sum   'Mo5 P6'
_cell_volume   207.55027167
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  nan  nan  nan  1
  P  P1  1  nan  nan  nan  1
  P  P2  1  nan  nan  nan  1
  Mo  Mo3  1  nan  nan  nan  1
  P  P4  1  nan  nan  nan  1
  P  P5  1  nan  nan  nan  1
  Mo  Mo6  1  nan  nan  nan  1
  Mo  Mo7  1  nan  nan  nan  1
  P  P8  1  nan  nan  nan  1
  Mo  Mo9  1  nan  nan  nan  1
  P  P10  1  nan  nan  nan  1
