# generated using pymatgen
data_Pt3Se2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46113849
_cell_length_b   4.66128493
_cell_length_c   8.96270990
_cell_angle_alpha   85.46945346
_cell_angle_beta   88.84090614
_cell_angle_gamma   57.57123586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt3Se2
_chemical_formula_sum   'Pt6 Se4'
_cell_volume   121.62624003
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  nan  nan  nan  1
  Pt  Pt1  1  nan  nan  nan  1
  Se  Se2  1  nan  nan  nan  1
  Pt  Pt3  1  nan  nan  nan  1
  Pt  Pt4  1  nan  nan  nan  1
  Pt  Pt5  1  nan  nan  nan  1
  Se  Se6  1  nan  nan  nan  1
  Pt  Pt7  1  nan  nan  nan  1
  Pt  Pt8  1  nan  nan  nan  1
  Se  Se9  1  nan  nan  nan  1
