# generated using pymatgen
data_Nd3Y5Mo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08875322
_cell_length_b   4.70438692
_cell_length_c   8.28337915
_cell_angle_alpha   88.29051362
_cell_angle_beta   94.31589482
_cell_angle_gamma   106.46488699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3Y5Mo3
_chemical_formula_sum   'Nd3 Y5 Mo3'
_cell_volume   115.09568771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.94026583  0.88585001  0.15532273  1
  Y  Y1  1  0.36460516  0.71642298  0.57524842  1
  Mo  Mo2  1  0.20724186  0.62277973  0.01886344  1
  Y  Y3  1  0.34624755  0.51178735  0.10869551  1
  Nd  Nd4  1  0.59965712  0.56818855  0.21013063  1
  Y  Y5  1  0.84754944  0.13908346  0.69453984  1
  Y  Y6  1  0.07250658  0.41294682  0.58204877  1
  Y  Y7  1  0.95539266  0.04950142  0.66295290  1
  Mo  Mo8  1  0.07267991  0.01604757  0.12933874  1
  Mo  Mo9  1  0.64353716  0.66350096  0.57109946  1
  Nd  Nd10  1  0.21112198  0.29807696  0.65739399  1
