# generated using pymatgen
data_ScO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11282325
_cell_length_b   4.44399767
_cell_length_c   15.50842147
_cell_angle_alpha   85.00778742
_cell_angle_beta   94.92211573
_cell_angle_gamma   98.22370529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScO3
_chemical_formula_sum   'Sc3 O9'
_cell_volume   210.93617842
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  nan  nan  nan  1
  O  O1  1  nan  nan  nan  1
  O  O2  1  nan  nan  nan  1
  O  O3  1  nan  nan  nan  1
  Sc  Sc4  1  nan  nan  nan  1
  O  O5  1  nan  nan  nan  1
  O  O6  1  nan  nan  nan  1
  Sc  Sc7  1  nan  nan  nan  1
  O  O8  1  nan  nan  nan  1
  Sc  Sc9  1  nan  nan  nan  1
  O  O10  1  nan  nan  nan  1
  O  O11  1  nan  nan  nan  1
