# generated using pymatgen
data_KSr5YGa3HPd2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03193259
_cell_length_b   3.46178758
_cell_length_c   9.92820382
_cell_angle_alpha   91.83263518
_cell_angle_beta   91.09996653
_cell_angle_gamma   113.32364353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSr5YGa3HPd2S
_chemical_formula_sum   'K1 Sr5 Y1 Ga3 H1 Pd2 S1'
_cell_volume   95.58356705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.35156250  0.58593750  0.12500000  1
  Sr  Sr1  1  0.89208984  0.44335938  0.98046875  1
  Sr  Sr2  1  0.89465332  0.30273438  0.38476562  1
  K  K3  1  0.40820312  0.80957031  0.58984375  1
  Ga  Ga4  1  0.09078979  0.41796875  0.51171875  1
  Sr  Sr5  1  0.84765625  0.86816406  0.01562500  1
  Y  Y6  1  0.35742188  0.36718750  0.44531250  1
  H  H7  1  0.51074219  0.41796875  0.23242188  1
  Ga  Ga8  1  0.00195312  0.09960938  0.82031250  1
  Sr  Sr9  1  0.56298828  0.95355225  0.69921875  1
  Pd  Pd10  1  0.39648438  0.58557129  0.57208252  1
  S  S11  1  0.71679688  0.52783203  0.73828125  1
  Ga  Ga12  1  0.10058594  0.23133850  0.17382812  1
  Sr  Sr13  1  0.48828125  0.74023438  0.33789062  1
