# generated using pymatgen
data_W3Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25689745
_cell_length_b   3.56668579
_cell_length_c   8.14742149
_cell_angle_alpha   89.32240782
_cell_angle_beta   93.40121520
_cell_angle_gamma   82.45058442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3Se
_chemical_formula_sum   'W9 Se3'
_cell_volume   93.63908817
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  nan  nan  nan  1
  W  W1  1  nan  nan  nan  1
  Se  Se2  1  nan  nan  nan  1
  W  W3  1  nan  nan  nan  1
  W  W4  1  nan  nan  nan  1
  Se  Se5  1  nan  nan  nan  1
  W  W6  1  nan  nan  nan  1
  W  W7  1  nan  nan  nan  1
  W  W8  1  nan  nan  nan  1
  W  W9  1  nan  nan  nan  1
  W  W10  1  nan  nan  nan  1
  Se  Se11  1  nan  nan  nan  1
