# generated using pymatgen
data_W5Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68305922
_cell_length_b   4.69281555
_cell_length_c   15.64189020
_cell_angle_alpha   86.54672140
_cell_angle_beta   91.23332551
_cell_angle_gamma   88.19661153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W5Se3
_chemical_formula_sum   'W10 Se6'
_cell_volume   342.86901145
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.52075797  0.61266381  0.12408946  1
  Se  Se1  1  0.02846208  0.10323831  0.51436132  1
  Se  Se2  1  0.95858282  0.94949740  0.26192489  1
  Se  Se3  1  0.55131590  0.39435083  0.06462388  1
  W  W4  1  0.46021727  0.56947029  0.22749154  1
  Se  Se5  1  0.98881304  0.99556196  0.03124847  1
  W  W6  1  0.30621013  0.17286907  0.63516277  1
  W  W7  1  0.10239971  0.19503087  0.79226017  1
  Se  Se8  1  0.71655345  0.73219669  0.58347219  1
  Se  Se9  1  0.68356586  0.56071168  0.72424477  1
  W  W10  1  0.79123574  0.57314950  0.86722523  1
  W  W11  1  0.44315031  0.36386487  0.82330978  1
  W  W12  1  0.18687019  0.81806797  0.46486667  1
  W  W13  1  0.28631562  0.24474122  0.80493844  1
  W  W14  1  0.01455271  0.00554538  0.97616822  1
  W  W15  1  0.06759135  0.38850841  0.63008475  1
