# generated using pymatgen
data_Mo10Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05083823
_cell_length_b   3.21578274
_cell_length_c   8.25143380
_cell_angle_alpha   91.36410401
_cell_angle_beta   88.14355981
_cell_angle_gamma   90.59994840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo10Se3
_chemical_formula_sum   'Mo10 Se3'
_cell_volume   80.88420728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  nan  nan  nan  1
  Mo  Mo1  1  nan  nan  nan  1
  Mo  Mo2  1  nan  nan  nan  1
  Mo  Mo3  1  nan  nan  nan  1
  Se  Se4  1  nan  nan  nan  1
  Mo  Mo5  1  nan  nan  nan  1
  Mo  Mo6  1  nan  nan  nan  1
  Mo  Mo7  1  nan  nan  nan  1
  Mo  Mo8  1  nan  nan  nan  1
  Se  Se9  1  nan  nan  nan  1
  Mo  Mo10  1  nan  nan  nan  1
  Mo  Mo11  1  nan  nan  nan  1
  Mo  Mo12  1  nan  nan  nan  1
