# generated using pymatgen
data_Co7B4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76124668
_cell_length_b   4.75594868
_cell_length_c   14.94445329
_cell_angle_alpha   93.05925411
_cell_angle_beta   92.90030438
_cell_angle_gamma   76.32753966
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7B4
_chemical_formula_sum   'Co7 B4'
_cell_volume   259.18640075
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  nan  nan  nan  1
  Co  Co1  1  nan  nan  nan  1
  B  B2  1  nan  nan  nan  1
  B  B3  1  nan  nan  nan  1
  B  B4  1  nan  nan  nan  1
  Co  Co5  1  nan  nan  nan  1
  B  B6  1  nan  nan  nan  1
  Co  Co7  1  nan  nan  nan  1
  Co  Co8  1  nan  nan  nan  1
  Co  Co9  1  nan  nan  nan  1
  Co  Co10  1  nan  nan  nan  1
