# generated using pymatgen
data_W4S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43040371
_cell_length_b   3.02424159
_cell_length_c   9.92961189
_cell_angle_alpha   94.75873773
_cell_angle_beta   93.01537112
_cell_angle_gamma   122.17036389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W4S
_chemical_formula_sum   'W8 S2'
_cell_volume   86.32334744
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.04100445  0.31135184  0.69177926  1
  W  W1  1  0.81381005  0.76558697  0.75883186  1
  W  W2  1  0.60066986  0.61021066  0.19489345  1
  W  W3  1  0.04894419  0.07159305  0.04349699  1
  W  W4  1  0.48067534  0.59283948  0.54486710  1
  W  W5  1  0.03246522  0.02482474  0.68268728  1
  W  W6  1  0.43137315  0.27758592  0.64814365  1
  S  S7  1  0.65674591  0.70579559  0.39005446  1
  W  W8  1  0.19428268  0.23830482  0.16450626  1
  W  W9  1  0.03338037  0.99371433  0.51080364  1
