# generated using pymatgen
data_Ga2IrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54908061
_cell_length_b   4.19409366
_cell_length_c   13.40672972
_cell_angle_alpha   89.42716967
_cell_angle_beta   89.45790916
_cell_angle_gamma   105.71618063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2IrS2
_chemical_formula_sum   'Ga4 Ir2 S4'
_cell_volume   192.07603506
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  nan  nan  nan  1
  S  S1  1  nan  nan  nan  1
  Ir  Ir2  1  nan  nan  nan  1
  Ga  Ga3  1  nan  nan  nan  1
  Ga  Ga4  1  nan  nan  nan  1
  Ir  Ir5  1  nan  nan  nan  1
  S  S6  1  nan  nan  nan  1
  S  S7  1  nan  nan  nan  1
  Ga  Ga8  1  nan  nan  nan  1
  Ga  Ga9  1  nan  nan  nan  1
