# generated using pymatgen
data_Mg3Mn7Zn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54448938
_cell_length_b   3.39743145
_cell_length_c   8.04417728
_cell_angle_alpha   93.15461415
_cell_angle_beta   92.06857342
_cell_angle_gamma   106.03050117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Mn7Zn3
_chemical_formula_sum   'Mg3 Mn7 Zn3'
_cell_volume   119.01806534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.20088424  0.51028287  0.25936002  1
  Mn  Mn1  1  0.49122393  0.55198795  0.54741144  1
  Mn  Mn2  1  0.34294230  0.17006975  0.70633370  1
  Mn  Mn3  1  0.84050155  0.08992652  0.90673769  1
  Mn  Mn4  1  0.83317900  0.55787367  0.47918648  1
  Zn  Zn5  1  0.62136835  0.28094712  0.04420304  1
  Mg  Mg6  1  0.21697523  0.66931176  0.42583463  1
  Mn  Mn7  1  0.65929067  0.04737960  0.66379946  1
  Zn  Zn8  1  0.26107022  0.95840347  0.63713741  1
  Mg  Mg9  1  0.37837416  0.53480101  0.08731761  1
  Zn  Zn10  1  0.44609362  0.10626900  0.28085247  1
  Mg  Mg11  1  0.03806452  0.43437508  0.75783145  1
  Mn  Mn12  1  0.82543248  0.37896848  0.49927622  1
