# generated using pymatgen
data_Ba2Os2Cl4O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00155759
_cell_length_b   4.98442306
_cell_length_c   12.93985215
_cell_angle_alpha   91.11653144
_cell_angle_beta   85.07066314
_cell_angle_gamma   56.61436916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Os2Cl4O3
_chemical_formula_sum   'Ba2 Os2 Cl4 O3'
_cell_volume   160.53045032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.81305617  0.22914751  0.01310582  1
  Cl  Cl1  1  0.51602262  0.83043271  0.04665947  1
  Ba  Ba2  1  0.71681195  0.07688624  0.24448515  1
  O  O3  1  0.86316997  0.07203165  0.10911083  1
  O  O4  1  0.88047361  0.50957155  0.77823299  1
  Cl  Cl5  1  0.14232010  0.71661860  0.47377133  1
  Ba  Ba6  1  0.79532534  0.80499226  0.42736062  1
  Cl  Cl7  1  0.43273777  0.67088717  0.53724360  1
  Cl  Cl8  1  0.98241270  0.54550987  0.09221163  1
  O  O9  1  0.12218741  0.45810020  0.72352618  1
  Os  Os10  1  0.29780170  0.37917161  0.04419234  1
