# generated using pymatgen
data_Hf2Re2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34674716
_cell_length_b   4.79353091
_cell_length_c   8.64187032
_cell_angle_alpha   90.24511385
_cell_angle_beta   89.10396833
_cell_angle_gamma   123.76650196
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Re2O
_chemical_formula_sum   'Hf4 Re4 O2'
_cell_volume   115.23641177
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  nan  nan  nan  1
  O  O1  1  nan  nan  nan  1
  Hf  Hf2  1  nan  nan  nan  1
  Re  Re3  1  nan  nan  nan  1
  Re  Re4  1  nan  nan  nan  1
  Hf  Hf5  1  nan  nan  nan  1
  Re  Re6  1  nan  nan  nan  1
  Hf  Hf7  1  nan  nan  nan  1
  Hf  Hf8  1  nan  nan  nan  1
  O  O9  1  nan  nan  nan  1
