# generated using pymatgen
data_MoSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18734956
_cell_length_b   3.73543156
_cell_length_c   10.12161878
_cell_angle_alpha   87.43989651
_cell_angle_beta   94.73010574
_cell_angle_gamma   82.51684060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSe2
_chemical_formula_sum   'Mo7 Se14'
_cell_volume   118.88862842
_cell_formula_units_Z   7
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  nan  nan  nan  1
  Se  Se1  1  nan  nan  nan  1
  Se  Se2  1  nan  nan  nan  1
  Se  Se3  1  nan  nan  nan  1
  Se  Se4  1  nan  nan  nan  1
  Se  Se5  1  nan  nan  nan  1
  Mo  Mo6  1  nan  nan  nan  1
  Se  Se7  1  nan  nan  nan  1
  Se  Se8  1  nan  nan  nan  1
  Mo  Mo9  1  nan  nan  nan  1
  Se  Se10  1  nan  nan  nan  1
  Se  Se11  1  nan  nan  nan  1
  Mo  Mo12  1  nan  nan  nan  1
  Mo  Mo13  1  nan  nan  nan  1
  Se  Se14  1  nan  nan  nan  1
  Se  Se15  1  nan  nan  nan  1
  Se  Se16  1  nan  nan  nan  1
  Mo  Mo17  1  nan  nan  nan  1
  Mo  Mo18  1  nan  nan  nan  1
  Se  Se19  1  nan  nan  nan  1
  Se  Se20  1  nan  nan  nan  1
