# generated using pymatgen
data_W3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50122929
_cell_length_b   4.61366969
_cell_length_c   15.92404157
_cell_angle_alpha   89.12617671
_cell_angle_beta   88.72018094
_cell_angle_gamma   109.34890600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3S2
_chemical_formula_sum   'W9 S6'
_cell_volume   311.85144116
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  nan  nan  nan  1
  W  W1  1  nan  nan  nan  1
  S  S2  1  nan  nan  nan  1
  W  W3  1  nan  nan  nan  1
  S  S4  1  nan  nan  nan  1
  W  W5  1  nan  nan  nan  1
  S  S6  1  nan  nan  nan  1
  W  W7  1  nan  nan  nan  1
  S  S8  1  nan  nan  nan  1
  W  W9  1  nan  nan  nan  1
  S  S10  1  nan  nan  nan  1
  W  W11  1  nan  nan  nan  1
  W  W12  1  nan  nan  nan  1
  S  S13  1  nan  nan  nan  1
  W  W14  1  nan  nan  nan  1
