# generated using pymatgen
data_Sm2AlPd2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81864071
_cell_length_b   3.51755991
_cell_length_c   13.30017807
_cell_angle_alpha   88.11711068
_cell_angle_beta   90.20068022
_cell_angle_gamma   93.26971965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2AlPd2S3
_chemical_formula_sum   'Sm2 Al1 Pd2 S3'
_cell_volume   224.94731302
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.80468750  0.02392578  0.95996094  1
  S  S1  1  0.39453125  0.86035156  0.37988281  1
  Pd  Pd2  1  0.48681641  0.11816406  0.06640625  1
  Al  Al3  1  0.69287109  0.12304688  0.88671875  1
  Sm  Sm4  1  0.23828125  0.78125000  0.64062500  1
  Pd  Pd5  1  0.19140625  0.13073730  0.99316406  1
  Sm  Sm6  1  0.23828125  0.14550781  0.75585938  1
  S  S7  1  0.49218750  0.70117188  0.18359375  1
