# generated using pymatgen
data_Mn(BS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81904888
_cell_length_b   4.71472040
_cell_length_c   15.71616394
_cell_angle_alpha   92.60094072
_cell_angle_beta   89.42298761
_cell_angle_gamma   76.83664024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(BS2)2
_chemical_formula_sum   'Mn1 B2 S4'
_cell_volume   347.26164869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.98347616  0.00402760  0.98663765  1
  S  S1  1  0.39104873  0.56093693  0.30186847  1
  S  S2  1  0.45229608  0.54818970  0.07196161  1
  B  B3  1  0.54204428  0.29699856  0.43766814  1
  S  S4  1  0.69921625  0.01881069  0.77931470  1
  S  S5  1  0.79048043  0.35598233  0.29181138  1
  B  B6  1  0.16184074  0.02550445  0.32463288  1
