# generated using pymatgen
data_Mo3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27839613
_cell_length_b   4.79652349
_cell_length_c   14.63465888
_cell_angle_alpha   88.17531455
_cell_angle_beta   94.52797517
_cell_angle_gamma   112.76405325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3Se4
_chemical_formula_sum   'Mo6 Se8'
_cell_volume   211.54047535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  nan  nan  nan  1
  Se  Se1  1  nan  nan  nan  1
  Mo  Mo2  1  nan  nan  nan  1
  Se  Se3  1  nan  nan  nan  1
  Se  Se4  1  nan  nan  nan  1
  Se  Se5  1  nan  nan  nan  1
  Mo  Mo6  1  nan  nan  nan  1
  Se  Se7  1  nan  nan  nan  1
  Se  Se8  1  nan  nan  nan  1
  Se  Se9  1  nan  nan  nan  1
  Mo  Mo10  1  nan  nan  nan  1
  Mo  Mo11  1  nan  nan  nan  1
  Mo  Mo12  1  nan  nan  nan  1
  Mo  Mo13  1  nan  nan  nan  1
