# generated using pymatgen
data_Co7P2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56755185
_cell_length_b   3.72616454
_cell_length_c   13.16733834
_cell_angle_alpha   90.70778296
_cell_angle_beta   88.56096734
_cell_angle_gamma   124.05606575
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co7P2
_chemical_formula_sum   'Co7 P2'
_cell_volume   144.97050894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  nan  nan  nan  1
  Co  Co1  1  nan  nan  nan  1
  Co  Co2  1  nan  nan  nan  1
  Co  Co3  1  nan  nan  nan  1
  Co  Co4  1  nan  nan  nan  1
  Co  Co5  1  nan  nan  nan  1
  Co  Co6  1  nan  nan  nan  1
  Co  Co7  1  nan  nan  nan  1
  P  P8  1  nan  nan  nan  1
