# generated using pymatgen
data_Ti3N3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54448938
_cell_length_b   3.39743145
_cell_length_c   8.04417728
_cell_angle_alpha   93.15461415
_cell_angle_beta   92.06857342
_cell_angle_gamma   106.03050117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3N3O7
_chemical_formula_sum   'Ti3 N3 O7'
_cell_volume   119.01806534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  nan  nan  nan  1
  O  O1  1  nan  nan  nan  1
  O  O2  1  nan  nan  nan  1
  O  O3  1  nan  nan  nan  1
  O  O4  1  nan  nan  nan  1
  Ti  Ti5  1  nan  nan  nan  1
  N  N6  1  nan  nan  nan  1
  O  O7  1  nan  nan  nan  1
  Ti  Ti8  1  nan  nan  nan  1
  N  N9  1  nan  nan  nan  1
  Ti  Ti10  1  nan  nan  nan  1
  N  N11  1  nan  nan  nan  1
  O  O12  1  nan  nan  nan  1
