# generated using pymatgen
data_Fe13O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74922514
_cell_length_b   4.25171991
_cell_length_c   12.02509016
_cell_angle_alpha   93.56489846
_cell_angle_beta   91.58693624
_cell_angle_gamma   66.40541035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe13O8
_chemical_formula_sum   'Fe13 O8'
_cell_volume   175.32208513
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  nan  nan  nan  1
  Fe  Fe1  1  nan  nan  nan  1
  Fe  Fe2  1  nan  nan  nan  1
  O  O3  1  nan  nan  nan  1
  O  O4  1  nan  nan  nan  1
  Fe  Fe5  1  nan  nan  nan  1
  Fe  Fe6  1  nan  nan  nan  1
  Fe  Fe7  1  nan  nan  nan  1
  O  O8  1  nan  nan  nan  1
  O  O9  1  nan  nan  nan  1
  Fe  Fe10  1  nan  nan  nan  1
  Fe  Fe11  1  nan  nan  nan  1
  Fe  Fe12  1  nan  nan  nan  1
  O  O13  1  nan  nan  nan  1
  Fe  Fe14  1  nan  nan  nan  1
  Fe  Fe15  1  nan  nan  nan  1
  O  O16  1  nan  nan  nan  1
  Fe  Fe17  1  nan  nan  nan  1
  Fe  Fe18  1  nan  nan  nan  1
  O  O19  1  nan  nan  nan  1
  O  O20  1  nan  nan  nan  1
