# generated using pymatgen
data_P7W4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10578632
_cell_length_b   4.18539351
_cell_length_c   8.64682676
_cell_angle_alpha   88.69654461
_cell_angle_beta   87.42159942
_cell_angle_gamma   111.21978184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P7W4
_chemical_formula_sum   'P14 W8'
_cell_volume   138.25355521
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  nan  nan  nan  1
  P  P1  1  nan  nan  nan  1
  P  P2  1  nan  nan  nan  1
  W  W3  1  nan  nan  nan  1
  P  P4  1  nan  nan  nan  1
  P  P5  1  nan  nan  nan  1
  P  P6  1  nan  nan  nan  1
  W  W7  1  nan  nan  nan  1
  P  P8  1  nan  nan  nan  1
  W  W9  1  nan  nan  nan  1
  P  P10  1  nan  nan  nan  1
  W  W11  1  nan  nan  nan  1
  W  W12  1  nan  nan  nan  1
  P  P13  1  nan  nan  nan  1
  P  P14  1  nan  nan  nan  1
  W  W15  1  nan  nan  nan  1
  P  P16  1  nan  nan  nan  1
  P  P17  1  nan  nan  nan  1
  P  P18  1  nan  nan  nan  1
  W  W19  1  nan  nan  nan  1
  P  P20  1  nan  nan  nan  1
  W  W21  1  nan  nan  nan  1
