# generated using pymatgen
data_MgTa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07188463
_cell_length_b   3.93119608
_cell_length_c   12.34115711
_cell_angle_alpha   87.86541236
_cell_angle_beta   90.90833261
_cell_angle_gamma   57.13501951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTa2
_chemical_formula_sum   'Mg3 Ta6'
_cell_volume   124.97900855
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  nan  nan  nan  1
  Ta  Ta1  1  nan  nan  nan  1
  Ta  Ta2  1  nan  nan  nan  1
  Mg  Mg3  1  nan  nan  nan  1
  Ta  Ta4  1  nan  nan  nan  1
  Mg  Mg5  1  nan  nan  nan  1
  Ta  Ta6  1  nan  nan  nan  1
  Ta  Ta7  1  nan  nan  nan  1
  Mg  Mg8  1  nan  nan  nan  1
