# generated using pymatgen
data_Li2Mn2P
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89950824
_cell_length_b   3.79030041
_cell_length_c   15.41327078
_cell_angle_alpha   92.27272000
_cell_angle_beta   88.26540763
_cell_angle_gamma   94.93107840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Mn2P
_chemical_formula_sum   'Li8 Mn8 P4'
_cell_volume   226.70860055
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  nan  nan  nan  1
  Li  Li1  1  nan  nan  nan  1
  Mn  Mn2  1  nan  nan  nan  1
  Mn  Mn3  1  nan  nan  nan  1
  Li  Li4  1  nan  nan  nan  1
  P  P5  1  nan  nan  nan  1
  P  P6  1  nan  nan  nan  1
  P  P7  1  nan  nan  nan  1
  P  P8  1  nan  nan  nan  1
  Li  Li9  1  nan  nan  nan  1
  Mn  Mn10  1  nan  nan  nan  1
  Mn  Mn11  1  nan  nan  nan  1
  Mn  Mn12  1  nan  nan  nan  1
  Li  Li13  1  nan  nan  nan  1
  Li  Li14  1  nan  nan  nan  1
  Li  Li15  1  nan  nan  nan  1
  Mn  Mn16  1  nan  nan  nan  1
  Li  Li17  1  nan  nan  nan  1
  Mn  Mn18  1  nan  nan  nan  1
  Li  Li19  1  nan  nan  nan  1
