# generated using pymatgen
data_Eu2CoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89950824
_cell_length_b   3.79030041
_cell_length_c   15.41327078
_cell_angle_alpha   92.27272000
_cell_angle_beta   88.26540763
_cell_angle_gamma   94.93107840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2CoO2
_chemical_formula_sum   'Eu8 Co4 O8'
_cell_volume   226.70860055
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  nan  nan  nan  1
  Eu  Eu1  1  nan  nan  nan  1
  O  O2  1  nan  nan  nan  1
  O  O3  1  nan  nan  nan  1
  Eu  Eu4  1  nan  nan  nan  1
  Co  Co5  1  nan  nan  nan  1
  Co  Co6  1  nan  nan  nan  1
  Co  Co7  1  nan  nan  nan  1
  Co  Co8  1  nan  nan  nan  1
  Eu  Eu9  1  nan  nan  nan  1
  O  O10  1  nan  nan  nan  1
  O  O11  1  nan  nan  nan  1
  O  O12  1  nan  nan  nan  1
  Eu  Eu13  1  nan  nan  nan  1
  Eu  Eu14  1  nan  nan  nan  1
  Eu  Eu15  1  nan  nan  nan  1
  O  O16  1  nan  nan  nan  1
  Eu  Eu17  1  nan  nan  nan  1
  O  O18  1  nan  nan  nan  1
  Eu  Eu19  1  nan  nan  nan  1
