# generated using pymatgen
data_BaNdSmTa4Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71988058
_cell_length_b   4.36061524
_cell_length_c   11.60399438
_cell_angle_alpha   85.13264988
_cell_angle_beta   94.42201728
_cell_angle_gamma   94.43017524
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNdSmTa4Pb
_chemical_formula_sum   'Ba1 Nd1 Sm1 Ta4 Pb1'
_cell_volume   236.65729435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.89452595  0.30191731  0.19114585  1
  Nd  Nd1  1  0.94893187  0.27576545  0.42054769  1
  Ba  Ba2  1  0.62861508  0.12047384  0.42348447  1
  Sm  Sm3  1  0.48272923  0.44842890  0.13763835  1
  Ta  Ta4  1  0.03533268  0.38713890  0.98394901  1
  Pb  Pb5  1  0.83557594  0.25559741  0.86929560  1
  Ta  Ta6  1  0.64602840  0.42049366  0.90656704  1
  Ta  Ta7  1  0.81397569  0.13880800  0.17159162  1
