# generated using pymatgen
data_KSr5AlGa2NiGePdS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09333134
_cell_length_b   4.94751083
_cell_length_c   9.86217041
_cell_angle_alpha   85.90606429
_cell_angle_beta   91.18386016
_cell_angle_gamma   81.77233890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSr5AlGa2NiGePdS3
_chemical_formula_sum   'K1 Sr5 Al1 Ga2 Ni1 Ge1 Pd1 S3'
_cell_volume   148.92592929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.38745117  0.20507812  0.95361328  1
  Sr  Sr1  1  0.00878906  0.16503906  0.34570312  1
  K  K2  1  0.74023438  0.52490234  0.71679688  1
  S  S3  1  0.84179688  0.43994141  0.36279297  1
  Sr  Sr4  1  0.95666504  0.98828125  0.50585938  1
  Ga  Ga5  1  0.17773438  0.26757812  0.25195312  1
  S  S6  1  0.50781250  0.21142578  0.07031250  1
  Ni  Ni7  1  0.86425781  0.04101562  0.08789062  1
  Sr  Sr8  1  0.91284180  0.63867188  0.19238281  1
  Ga  Ga9  1  0.21875000  0.27856445  0.25488281  1
  Sr  Sr10  1  0.22607422  0.88476562  0.85253906  1
  Al  Al11  1  0.77832031  0.87890625  0.37011719  1
  S  S12  1  0.98437500  0.63867188  0.87695312  1
  Ge  Ge13  1  0.61132812  0.58886719  0.23437500  1
  Pd  Pd14  1  0.40283203  0.30273438  0.52001953  1
