# generated using pymatgen
data_Cd9B4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46130085
_cell_length_b   3.93041134
_cell_length_c   8.48113921
_cell_angle_alpha   90.62296813
_cell_angle_beta   94.57625247
_cell_angle_gamma   67.27120587
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd9B4
_chemical_formula_sum   'Cd9 B4'
_cell_volume   136.69656882
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  nan  nan  nan  1
  B  B1  1  nan  nan  nan  1
  Cd  Cd2  1  nan  nan  nan  1
  Cd  Cd3  1  nan  nan  nan  1
  Cd  Cd4  1  nan  nan  nan  1
  Cd  Cd5  1  nan  nan  nan  1
  Cd  Cd6  1  nan  nan  nan  1
  B  B7  1  nan  nan  nan  1
  Cd  Cd8  1  nan  nan  nan  1
  Cd  Cd9  1  nan  nan  nan  1
  B  B10  1  nan  nan  nan  1
  B  B11  1  nan  nan  nan  1
  Cd  Cd12  1  nan  nan  nan  1
